<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<script charset="UTF-8" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>-->
    <!--<script src="scripts/angular-bing-maps.js"></script>-->
    


    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Scripts Ref -->
    <script src="../scripts/winstore-jscompat.js"></script>
    <script src="../scripts/jquery-1.11.1.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/angular.min.js"></script>
    <script src="../scripts/Maps/app.js"></script>
    <script src="../scripts/custom.js"></script>
    <!--<script src="../scripts/Maps/demopulsedata.js"></script>-->
    <script src="../scripts/jquery.bxslider.min.js"></script>
    <style>
        a.quaterlink {
            color: #2895cd;
            text-decoration: none !important;
            border: none;
            outline: none;
        }
            /* unvisited link */
            a.quaterlink:visited {
                color: #2895cd;
                text-decoration: none !important;
                border: none;
                outline: none;
            }
            /* visited link */
            a.quaterlink:hover {
                color: #2895cd;
                text-decoration: none !important;
            }
            /* mouse over link */
            a.quaterlink:active {
                color: #029AFF;
                text-decoration: none !important;
                border: none;
                outline: none;
            }
            /* selected link */
            a.quaterlink:focus {
                text-decoration: none;
                border-bottom: 2px solid #000000;
                color: #000000;
                outline: none;
            }


        .noborder {
            border-left: 0 !important;
            border-right: 0 !important;
            border-top: 0 !important;
        }

        hr {
            -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #97cbe2;
            border-style: solid none;
            border-width: 1px 0;
        }

            hr.acheived {
                border-color: #2895cd;
                border-style: solid none;
                border-width: 2px 0;
            }

        .quaters {
            min-height: 20px;
            padding: 0px;
            /*margin-bottom: 20px;*/
            background-color: #e0dede;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        .alignleft {
            margin-left: -5px;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #fff;
            background-color: #337ab7;
        }

        .nav-pills > li > a {
            border-radius: 4px;
        }
    </style>
</head>
<body ng-app="myapp" ng-controller="consolidatecntrl">
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <img id="backpagediv" src="../images/back_1.png" height="28" width="28" style="padding-top:0px; margin-top:10px" class="pull-left" ng-click="backtoPage()" />

                        <a id="menu-toggle" href="javascript:void(0);" class="glyphicon btn-menu toggle" style="display:none">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                        <div style="padding-left:50px">
                            <img id="menu-logo" src="../images/XView.png" height="36" width="36" />
                            <a id="menu-title">Executive Dashboard</a>
                            <!--<span style="color:#cc4141;font-size:18px; font-weight:bolder">eX</span>
                            <span style="color:darkred; font-size:18px; font-weight:bolder">view</span>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sidebar -->
        <!-- Page content -->
        <div class="container">
            <div style="text-align:center;">
                <div class="row quaters">
                    <div class="col-md-3 col-xs-3 alignleft"><a href="javascript:void(0)" class="quaterlink btn btn-mini nopadding noborder" ng-click="currentQtr()" id="firstQ">Current Qtr </a></div>
                    <!--<div class="col-md-3 col-xs-3 alignleft"><a href="javascript:void(0)" class="quaterlink btn btn-mini nopadding noborder" id="secondQ">Next Qtr</a></div>-->
                    <div class="col-md-3 col-xs-3 alignleft"><a href="javascript:void(0)" class="quaterlink btn btn-mini nopadding noborder" ng-click="PrevQtr()" id="thirdQ">Prev. Qtr</a></div>
                    <div class="col-md-3 col-xs-3 alignleft"><a href="javascript:void(0)" class="quaterlink btn btn-mini nopadding noborder" ng-click="lasttwoQtrs()" id="fourthQ">Last Two Qtrs</a></div>
                </div>
                <!--<div class="panel-body">-->
                <br/>
                <div class="" style="padding-left:30%;"> 
                    <ul class="nav nav-pills">
                        <li class="active">
                            <a href="#home-pills" data-toggle="tab" ng-click="openPCsat()" aria-expanded="true">P-CSAT </a>
                        </li>
                        <li class="">
                            <a href="#profile-pills" data-toggle="tab" ng-click="openpulse()" aria-expanded="false">PULSE </a>
                        </li>
                    </ul>
                </div>
               
                <br/>
                <div ng-if="pulsetable">                    
                    <table class="table table-striped">
                        <thead>
                            <tr style="background-color:#76D5F8">
                                <th>Month</th>
                                <th>Project Code</th>
                                <th>Overall Rating</th>
                                <!--<th>DRFT</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="y in data">
                                <td>{{y.Month}}</td>
                                <td>{{y.ProjectCode}}</td>
                                <td>{{y.OverallRating}}</td>                                
                            </tr>                            
                        </tbody>
                    </table>
                </div>
                <!-- Pulse table -->
                <div ng-if="pcsattable">                    
                    <table class="table table-striped">
                        <thead>

                            <tr style="background-color:#76D5F8">
                                <th>Month</th>
                                <th>Project Code</th>
                                <th>Overall Rating</th>
                                <th>DRFT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="y in datapcsat">
                                <td>{{y.Month}}</td>
                                <td>{{y.ProjectCode}}</td>
                                <td>{{y.OverallRating}}</td>
                                <td>{{y.DRFT}}</td>
                                </tr>
                            </tbody>
                    </table>
                </div>
                <!--end-->               
             
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row" id="bottomNav">
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="../mapFrame.html"><i class="fa fa-home fa-2x"></i><br></a></div>
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="#"><i class="fa fa-star fa-2x"></i><br></a></div>
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="#"><i class="fa fa-search fa-2x"></i><br></a></div>
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="../master.html"><i class="fa fa-sign-out fa-2x"></i><br></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>