<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D-113070849</Machine>
    <WindowsUser>v-shsam</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>43b687b0-cfee-11e5-98db-89a0da6d8f18</PackageIdentityName>
    <IntermediateOutputPath>E:\BingMaps\BingMapApp\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\BingMaps\BingMapApp\platforms\windows\build\phone\release\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\barchart.png">
      <PackagePath>www\images\barchart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\img.png">
      <PackagePath>www\images\img.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\loading.png">
      <PackagePath>www\images\loading.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\piechart123.png">
      <PackagePath>www\images\piechart123.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\piegraph.png">
      <PackagePath>www\images\piegraph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\raw.png">
      <PackagePath>www\images\raw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\tiles.png">
      <PackagePath>www\images\tiles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\scripts\angular-bing-maps.js">
      <PackagePath>www\scripts\angular-bing-maps.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\scripts\bootstrap.min.js">
      <PackagePath>www\scripts\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\scripts\jquery-1.11.1.min.js">
      <PackagePath>www\scripts\jquery-1.11.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\bootstrap-theme.min.css">
      <PackagePath>www\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\form-elements.css">
      <PackagePath>www\css\form-elements.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\googleapifonts.css">
      <PackagePath>www\css\googleapifonts.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\site.css">
      <PackagePath>www\css\site.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\bootstrap-theme.css.map">
      <PackagePath>www\css\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\css\bootstrap.css.map">
      <PackagePath>www\css\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\demomaps.html">
      <PackagePath>www\demomaps.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\map.html">
      <PackagePath>www\map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\mapFrame.html">
      <PackagePath>www\mapFrame.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\html5_column_chart.jpg">
      <PackagePath>www\images\html5_column_chart.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\www\images\linechat.jpg">
      <PackagePath>www\images\linechat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\BingMaps\BingMapApp\platforms\windows\build\phone\release\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
